<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Widget.App.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:elevation="@dimen/dp_0"
                android:background="@color/transparent"
                app:layout_collapseMode="pin">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_cpjd"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_72"
                    android:layout_marginTop="@dimen/dp_16"
                    android:contentDescription="@null"
                    android:visibility="gone"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/img_rk"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_cpjd" />

                <TextView
                    android:id="@+id/label_cpjd"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_16"
                    android:text="@string/label_cpjd"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_18"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="@id/img_cpjd"
                    app:layout_constraintRight_toRightOf="@id/img_cpjd"
                    app:layout_constraintTop_toBottomOf="@id/img_cpjd" />

                <ImageView
                    android:id="@+id/img_rk"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_72"
                    android:layout_marginTop="@dimen/dp_16"
                    android:contentDescription="@null"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/img_ck"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_rk" />

                <TextView
                    android:id="@+id/label_rk"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_16"
                    android:text="@string/label_rk"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintLeft_toLeftOf="@id/img_rk"
                    app:layout_constraintRight_toRightOf="@id/img_rk"
                    app:layout_constraintTop_toBottomOf="@id/img_rk" />

                <ImageView
                    android:id="@+id/img_ck"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_72"
                    android:layout_marginTop="@dimen/dp_16"
                    android:contentDescription="@null"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toRightOf="@id/img_rk"
                    app:layout_constraintRight_toLeftOf="@id/img_pdrk"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_ck" />

                <TextView
                    android:id="@+id/label_ck"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_16"
                    android:text="@string/label_ck"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintLeft_toLeftOf="@id/img_ck"
                    app:layout_constraintRight_toRightOf="@id/img_ck"
                    app:layout_constraintTop_toBottomOf="@id/img_ck" />

                <ImageView
                    android:id="@+id/img_pdrk"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_72"
                    android:layout_marginTop="@dimen/dp_16"
                    android:contentDescription="@null"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toRightOf="@id/img_ck"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_pdrk" />

                <TextView
                    android:id="@+id/label_pdrk"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_16"
                    android:text="@string/label_pdrk"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintLeft_toLeftOf="@id/img_pdrk"
                    app:layout_constraintRight_toRightOf="@id/img_pdrk"
                    app:layout_constraintTop_toBottomOf="@id/img_pdrk" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>