<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.roemsoft.hengmao.ui.pjrk.PjRkViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tool="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Widget.App.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:elevation="@dimen/dp_2"
                app:layout_scrollFlags="enterAlways">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/color_activity_bg_gray"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/code_et"
                    android:layout_width="@dimen/dp_180"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_8"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:inputType="text"
                    android:autofillHints="@null"
                    android:text="@={vm.code}"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_text_black_primary"
                    android:imeOptions="actionDone"
                    android:background="@drawable/bg_item_white"
                    android:layout_alignParentStart="true"
                    tool:ignore="LabelFor" />

                <TextView
                    android:id="@+id/code_search_btn"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:gravity="center"
                    android:textSize="@dimen/sp_16"
                    android:text="@string/action_search"
                    android:textColor="@color/white"
                    android:background="@drawable/selector_color_primary"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@id/code_et"
                    android:layout_alignBottom="@id/code_et"/>

            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="none">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_8"
                    android:background="@drawable/bg_info_8">

                    <View
                        android:id="@+id/divider"
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="0dp"
                        android:background="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.25"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/label_storage"
                        style="@style/Widget.Text.Info"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_56"
                        android:gravity="center"
                        android:text="@string/label_storage"
                        app:layout_constraintBottom_toBottomOf="@id/divider_h_1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/divider"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/storage"
                        style="@style/Widget.Text.Info"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_56"
                        android:text="@{vm.storage.name}"
                        app:layout_constraintBottom_toBottomOf="@id/label_storage"
                        app:layout_constraintLeft_toLeftOf="@id/divider"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/label_storage"
                        tool:text="仓库" />

                    <View
                        android:id="@+id/divider_h_1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/black"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_storage" />

                    <TextView
                        android:id="@+id/label_hw"
                        style="@style/Widget.Text.Info"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_56"
                        android:gravity="center"
                        android:text="@string/label_hw"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/divider"
                        app:layout_constraintTop_toBottomOf="@id/divider_h_1" />

                    <TextView
                        android:id="@+id/hw"
                        style="@style/Widget.Text.Info"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_56"
                        android:text="@{vm.hw.name}"
                        app:layout_constraintBottom_toBottomOf="@id/label_hw"
                        app:layout_constraintLeft_toLeftOf="@id/divider"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/label_hw"
                        tool:text="货位" />

                    <View
                        android:id="@+id/divider_h_22"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/black"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_hw" />

                    <TextView
                        android:id="@+id/label_customer"
                        style="@style/Widget.Text.Info"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_56"
                        android:gravity="center"
                        android:text="@string/label_customer"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/divider"
                        app:layout_constraintTop_toTopOf="@id/customer"
                        app:layout_constraintBottom_toBottomOf="@id/customer" />

                    <!--<TextView
                        android:id="@+id/customer"
                        style="@style/Widget.Text.Info"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_48"
                        android:text="@{vm.customer}"
                        app:layout_constraintLeft_toLeftOf="@id/divider"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_h_22"
                        tool:text="客户名称" />-->

                    <EditText
                        android:id="@+id/customer_et"
                        style="@style/Widget.Text.Info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/dp_56"
                        android:inputType="text"
                        android:autofillHints="@null"
                        android:hint="@null"
                        android:background="@null"
                        android:maxLines="1"
                        android:textSize="@dimen/sp_18"
                        android:text="@={vm.customer}"
                        android:visibility="invisible"
                        app:layout_constraintLeft_toLeftOf="@id/divider"
                        app:layout_constraintRight_toLeftOf="@id/customer_editable"
                        app:layout_constraintTop_toBottomOf="@id/divider_h_22"
                        tool:text="客户名称" />

                    <TextView
                        android:id="@+id/customer"
                        style="@style/Widget.Text.Info"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="@{vm.customer}"
                        app:layout_constraintBottom_toBottomOf="@id/customer_et"
                        app:layout_constraintLeft_toLeftOf="@id/divider"
                        app:layout_constraintRight_toLeftOf="@id/customer_editable"
                        app:layout_constraintTop_toTopOf="@id/customer_et"
                        tool:text="客户名称" />

                    <ImageView
                        android:id="@+id/customer_editable"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginEnd="@dimen/dp_4"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_edit"
                        app:tint="@color/selector_black_secondary"
                        app:layout_constraintTop_toTopOf="@id/customer_et"
                        app:layout_constraintBottom_toBottomOf="@id/customer_et"
                        app:layout_constraintRight_toRightOf="parent"/>

                    <View
                        android:id="@+id/divider_h_2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/black"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_customer" />

                    <TextView
                        android:id="@+id/label_brand"
                        style="@style/Widget.Text.Info"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_56"
                        android:gravity="center"
                        android:text="@string/label_brand"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/divider"
                        app:layout_constraintTop_toBottomOf="@id/divider_h_2" />

                    <EditText
                        android:id="@+id/brand"
                        style="@style/Widget.Text.Info"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_56"
                        android:layout_marginEnd="@dimen/dp_4"
                        android:inputType="text"
                        android:autofillHints="@null"
                        android:hint="@null"
                        android:background="@null"
                        android:text="@={vm.brand}"
                        app:layout_constraintBottom_toBottomOf="@id/label_brand"
                        app:layout_constraintLeft_toLeftOf="@id/divider"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/label_brand"
                        tool:text="品牌" />

                    <View
                        android:id="@+id/divider_h_3"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/black"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_brand" />

                    <TextView
                        android:id="@+id/label_session"
                        style="@style/Widget.Text.Info"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_56"
                        android:gravity="center"
                        android:text="@string/label_session"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/divider"
                        app:layout_constraintTop_toBottomOf="@id/divider_h_3" />

                    <EditText
                        android:id="@+id/session"
                        style="@style/Widget.Text.Info"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_56"
                        android:layout_marginEnd="@dimen/dp_4"
                        android:inputType="text"
                        android:autofillHints="@null"
                        android:hint="@null"
                        android:background="@null"
                        android:text="@={vm.season}"
                        app:layout_constraintBottom_toBottomOf="@id/label_session"
                        app:layout_constraintLeft_toLeftOf="@id/divider"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/label_session"
                        tool:text="季度" />

                    <View
                        android:id="@+id/divider_h_4"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/black"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_session" />

                    <TextView
                        android:id="@+id/label_model"
                        style="@style/Widget.Text.Info"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_56"
                        android:gravity="center"
                        android:text="@string/label_model"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/divider"
                        app:layout_constraintTop_toBottomOf="@id/divider_h_4" />

                    <EditText
                        android:id="@+id/model"
                        style="@style/Widget.Text.Info"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_56"
                        android:layout_marginEnd="@dimen/dp_4"
                        android:inputType="text"
                        android:autofillHints="@null"
                        android:hint="@null"
                        android:background="@null"
                        android:text="@={vm.model}"
                        app:layout_constraintBottom_toBottomOf="@id/label_model"
                        app:layout_constraintLeft_toLeftOf="@id/divider"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/label_model"
                        tool:text="型体" />

                    <View
                        android:id="@+id/divider_h_5"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/black"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_model" />

                    <TextView
                        android:id="@+id/label_ch_no"
                        style="@style/Widget.Text.Info"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_56"
                        android:gravity="center"
                        android:text="@string/label_ch_no"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/divider"
                        app:layout_constraintTop_toBottomOf="@id/divider_h_5" />

                    <TextView
                        android:id="@+id/ch_no"
                        style="@style/Widget.Text.Info"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_56"
                        android:text="@{vm.itemData.no}"
                        app:layout_constraintLeft_toLeftOf="@id/divider"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/label_ch_no"
                        app:layout_constraintBottom_toBottomOf="@id/label_ch_no"
                        tool:text="存货编码" />

                    <View
                        android:id="@+id/divider_h_9"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/black"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ch_no" />

                    <TextView
                        android:id="@+id/label_ch_name"
                        style="@style/Widget.Text.Info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/dp_56"
                        android:gravity="center"
                        android:text="@string/label_ch_name"
                        android:maxLines="4"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/divider"
                        app:layout_constraintTop_toBottomOf="@id/divider_h_9"/>

                    <TextView
                        android:id="@+id/ch_name"
                        style="@style/Widget.Text.Info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/dp_56"
                        android:text="@{vm.itemData.name}"
                        android:maxLines="4"
                        app:layout_constraintLeft_toLeftOf="@id/divider"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/label_ch_name"
                        app:layout_constraintBottom_toBottomOf="@id/label_ch_name"
                        tool:text="存货名称" />

                    <View
                        android:id="@+id/divider_h_10"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/black"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_ch_name" />

                    <TextView
                        android:id="@+id/label_color"
                        style="@style/Widget.Text.Info"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_56"
                        android:gravity="center"
                        android:text="@string/label_color"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/divider"
                        app:layout_constraintTop_toBottomOf="@id/divider_h_10" />

                    <TextView
                        android:id="@+id/color"
                        style="@style/Widget.Text.Info"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_56"
                        android:text="@{vm.itemData.color}"
                        app:layout_constraintBottom_toBottomOf="@id/label_color"
                        app:layout_constraintLeft_toLeftOf="@id/divider"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/label_color"
                        tool:text="颜色" />

                    <View
                        android:id="@+id/divider_h_11"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/black"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_color" />

                    <TextView
                        android:id="@+id/label_spec"
                        style="@style/Widget.Text.Info"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_56"
                        android:gravity="center"
                        android:text="@string/label_spec"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/divider"
                        app:layout_constraintTop_toBottomOf="@id/divider_h_11" />

                    <TextView
                        android:id="@+id/spec"
                        style="@style/Widget.Text.Info"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_56"
                        android:text="@{vm.itemData.spec}"
                        app:layout_constraintBottom_toBottomOf="@id/label_spec"
                        app:layout_constraintLeft_toLeftOf="@id/divider"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/label_spec"
                        tool:text="规格" />

                    <View
                        android:id="@+id/divider_h_12"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/black"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_spec" />

                    <TextView
                        android:id="@+id/label_unit"
                        style="@style/Widget.Text.Info"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_56"
                        android:gravity="center"
                        android:text="@string/label_unit"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/divider"
                        app:layout_constraintTop_toBottomOf="@id/divider_h_12" />

                    <TextView
                        android:id="@+id/unit"
                        style="@style/Widget.Text.Info"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_56"
                        android:text="@={vm.itemData.unit}"
                        app:layout_constraintBottom_toBottomOf="@id/label_unit"
                        app:layout_constraintLeft_toLeftOf="@id/divider"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/label_unit"
                        tool:text="单位" />

                    <View
                        android:id="@+id/divider_h_13"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/black"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_unit" />

                    <TextView
                        android:id="@+id/label_qty"
                        style="@style/Widget.Text.Info"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_56"
                        android:gravity="center"
                        android:text="@string/label_qty"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/divider"
                        app:layout_constraintTop_toBottomOf="@id/divider_h_13" />

                    <EditText
                        android:id="@+id/qty"
                        style="@style/Widget.Text.Info"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_56"
                        android:layout_marginEnd="@dimen/dp_4"
                        android:inputType="numberDecimal"
                        android:autofillHints="@null"
                        android:hint="@null"
                        android:background="@null"
                        android:text="@={vm.qty}"
                        app:layout_constraintBottom_toBottomOf="@id/label_qty"
                        app:layout_constraintLeft_toLeftOf="@id/divider"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/label_qty"
                        tool:text="数量" />

                    <View
                        android:id="@+id/divider_h_14"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/black"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_qty" />

                    <TextView
                        android:id="@+id/label_jm"
                        style="@style/Widget.Text.Info"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_56"
                        android:gravity="center"
                        android:text="@string/label_jm"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/divider"
                        app:layout_constraintTop_toBottomOf="@id/divider_h_14" />

                    <EditText
                        android:id="@+id/jm"
                        style="@style/Widget.Text.Info"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_56"
                        android:layout_marginEnd="@dimen/dp_4"
                        android:inputType="text"
                        android:autofillHints="@null"
                        android:hint="@null"
                        android:background="@null"
                        android:text="@={vm.jm}"
                        app:layout_constraintBottom_toBottomOf="@id/label_jm"
                        app:layout_constraintLeft_toLeftOf="@id/divider"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/label_jm"
                        tool:text="胶膜" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <RelativeLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:layout_weight="0"
                android:clickable="true"
                android:background="@color/gray_600">

                <TextView
                    android:id="@+id/submit_btn"
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="@string/action_submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>