<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="data"
            type="com.roemsoft.hengmao.bean.CodeData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_44"
        android:background="@color/white">

        <View
            android:id="@+id/divider_1"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias=".13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider_2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias=".26"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider_3"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias=".39"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider_4"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias=".52"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider_5"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias=".62"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider_6"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias=".72"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider_7"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias=".82"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider_8"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias=".92"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ino"
            style="@style/Item.AutoSizeText.Small"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{data.ino}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/divider_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/model_no"
            style="@style/Item.AutoSizeText.Small"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{data.modelNo}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/divider_1"
            app:layout_constraintRight_toLeftOf="@id/divider_2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bom_no"
            style="@style/Item.AutoSizeText.Small"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{data.bomNo}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/divider_2"
            app:layout_constraintRight_toLeftOf="@id/divider_3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bar_collect_no"
            style="@style/Item.AutoSizeText.Small"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{data.barCollectNo}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/divider_3"
            app:layout_constraintRight_toLeftOf="@id/divider_4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sole_part_name"
            style="@style/Item.AutoSizeText.Small"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{data.solePartName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/divider_4"
            app:layout_constraintRight_toLeftOf="@id/divider_5"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/color_name"
            style="@style/Item.AutoSizeText.Small"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{data.colorName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/divider_5"
            app:layout_constraintRight_toLeftOf="@id/divider_6"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/size_no"
            style="@style/Item.AutoSizeText.Small"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{data.sizeNo}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/divider_6"
            app:layout_constraintRight_toLeftOf="@id/divider_7"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ctn"
            style="@style/Item.AutoSizeText.Small"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{data.ctn}"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/divider_7"
            app:layout_constraintRight_toLeftOf="@id/divider_8"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/delete"
            style="@style/Item.AutoSizeText.Small"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/action_delete"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/divider_8"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>